@font-face{
	font-family:OpenSans-Regular;src:url(../fonts/OpenSans/OpenSans-Regular.ttf)}
	*{margin:0;padding:0;box-sizing:border-box}

	body,html{height: 100%; overflow: hidden;}
	.top_bar{
		padding:20px 50px 10px 50px;
	}
	.bar_container{
		background:#36304a;
		padding:8px;
		border-radius:10px;
		font-family:
		OpenSans-Regular;
		font-size:25px;
		color:#fff;
	}
	.top_bar img{
		vertical-align: middle;
		width: 100px;
		height: 66px;
	}
	#title{vertical-align: middle;}
	#logout{
		display: flex;
		align-items: center; 
		float: right; 
		height:66px;
	}
	#logout a{
		height: 50px;
		width: 50px;
		border-color: #fff;
		background-image: url("../img/icon_out.png");
	}
	#logout a:active { 
		background-image: url("../img/icon_out2.png");
	}
	#user{vertical-align:middle; float:right; line-height:66px}



	.limiter{
		width:100%;
		height:100%; 
		margin:0 auto
		background:#c850c0;
		background:-webkit-linear-gradient(45deg,#4158d0,#c850c0);
		background:-o-linear-gradient(45deg,#4158d0,#c850c0);
		background:-moz-linear-gradient(45deg,#4158d0,#c850c0);
		background:linear-gradient(45deg,#4158d0,#c850c0);
	}
	.container-table100{
		height: 100%;
		display:
		-webkit-box;
		display:
		-webkit-flex;
		display:
		-moz-box;
		display:
		-ms-flexbox;
		display:
		flex;
		align-items:
		center;
		align-items: flex-start;
		justify-content: space-between;
		padding:10px 50px 23px 50px;
		flex-wrap: wrap;
	}

	.container{
		display:-webkit-box;
		display:-webkit-flex;
		display:-moz-box;
		display:-ms-flexbox;
		display:flex;
		align-items:center;
		align-items: flex-start;
		justify-content: space-between;
		padding:10px 50px 0px 50px;
		flex-wrap: wrap;
	}
	#input-form{
		font-family:
		OpenSans-Regular;
		font-size:20px;
		color:#fff;
	}
	#name{
		font-family:
		OpenSans-Regular;
		font-size:20px;
		color:#fff;
	}

	.onthetable{
		display:-webkit-box;
		display:-webkit-flex;
		display:-moz-box;
		display:-ms-flexbox;
		display:flex;
		align-items:center;
		align-items: flex-start;
		justify-content: space-between;
		padding:10px 50px 1px 50px;
		flex-wrap: wrap;
	}

	.table100_1{
		width:32%;
		height: 50%;
		overflow: auto;
	}
	/*.table100_1::-webkit-scrollbar {display: none;}*/

	.table100_2{
		width:65%;
		height: 70%;
		overflow: auto;
	}

	.top_1{width:32%; overflow: hidden; border-radius:10px;}
	.top_2{width:65%; overflow: hidden; border-radius:10px;}

	table{
		border-collapse:collapse;
		background:#fff;
		border-radius:10px; 
		overflow:hidden;
		width:100%;
		/*margin:0 auto;*/
		position:
		relative;
	}

	table *{position:relative;}
	table td,table th{padding-left:8px}
	table thead tr{height:60px;background:#36304a}
	table tbody tr{height:50px}
	table tbody tr:last-child{border:0}
	tbody tr:nth-child(even){background-color:#f5f5f5}
	tbody tr{
		font-family:OpenSans-Regular;
		font-size:15px;
		color:gray;
		line-height:1.2;
		font-weight:unset}
	tbody tr:hover{
		color:#555;
		background-color:#f5f5f5;
		cursor:pointer
	}

	.table100-head th{
		font-family:OpenSans-Regular;
		font-size:18px;
		color:#fff;
		line-height:1.2;
		font-weight:unset;
	}
	.table100-head{
/*		position : sticky;
		top: 0;*/
	}

	.table100-body{
/*		position : sticky;
		top: 60px;*/
	}

	.table100_1 table th, table td{width: 25%; text-align: center;}
	.top_1 th{width: 25%; text-align: center;}
	.table100_2 table th, table td{width:20%; text-align: center;}
	.top_2 th{width:20%; text-align: center;}

	.name{

	}